---
language: python
python: "2.7.13"
sudo: required

services:
  - docker

matrix:
  include:
    - env: ENV_PYTHON=2.7
    - env: ENV_PYTHON=3.6
  fast_finish: true

install:
  - pip install pipenv
  - pipenv install -r test-requirements.txt --python $ENV_PYTHON
script:
  - pipenv run molecule test
  - pipenv --rm
  - rm Pipfile*

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
